[difftool]
  prompt = false

[alias]
  amend = commit -a --amend --no-edit
  l = log --pretty=format:'%C(yellow)%h%C(white) %an <%ae> %>|(80)%ai%Creset%n%C(bold)%w(0,4,4)%s%C(reset)%n%+b'
  ll = log --stat
  lg = log
  lp = log -p
  uncommit = reset --soft HEAD^
  delete-squashed = "!f() { local targetBranch=${1:-develop} && git checkout -q $targetBranch && git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d && git for-each-ref refs/heads/ \"--format=%(refname:short)\" | while read branch; do mergeBase=$(git merge-base $targetBranch $branch) && [[ $(git cherry $targetBranch $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) == \"-\"* ]] && git branch -D $branch; done; }; f"

[mergetool]
  keepBackup = false
[user]
  email = 3213360+nakulj@users.noreply.github.com
  name = nakulj
[pull]
  rebase = true
[core]
  editor = nvim
  autocrlf = input
  pager = less -+X
[credential]
  helper = osxkeychain
[rerere]
  enabled = true
[init]
  defaultBranch = main
