set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'


set-option -g default-shell /opt/homebrew/bin/fish
set -g mouse on

run '~/.config/tmux/plugins/tpm/tpm'
